MONGO_URI="mongodb+srv://rimel:rimel@e-com.l9qfxkv.mongodb.net/E-com-Alucard-shop?retryWrites=true&w=majority&appName=E-com"
JWT_SECRET=01728827813Zahidhasanrimel01728827813
PORT=5000


# nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wewant181@gmail.com
EMAIL_PASS=zqkleicsitjcrzdf